<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {
            /* Developer note: iOS < 7.1 does not support media queries. */
            /* Developer Rayhan */
            /* developerrayhan@gmail.com */
      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
    a{
      display: inline-block;
      background-color: #f22424d0;
      padding: 12px 35px;
      text-decoration: none;
      margin-top: 20px;
      color: #FFF;
      border-radius: 5px;
      position: relative;
      z-index: 1;
    }
    a::after{
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 0%;
      border-radius: 5px;
      background-color: #000000;
      z-index: -1;
      transition: all 0.5s;
    }
    a:hover::after{
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <a href="https://learn.microsoft.com/en-us/archive/blogs/ieinternals/friendly-http-error-pages">Details</a>

  <!-- <a href="https://facebook.com/devloperrayhan"></a> -->
</body>
</html>